kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g
# TODO: https://github.com/JetBrains/compose-jb/issues/2046
kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
android.disableAutomaticComponentCreation=true

lib.group=com.gitlab.colorata
lib.name=shapify
lib.description=Compose Multiplatform library for creating beautiful shapes
lib.url=https://gitlab.com/colorata/animateaslifestyle
